# Tarou

./: README.md
Tarou/: .project  pom.xml
Tarou/src/main/java/com/zero/bank/: BothWayAuthentication.java  ClientCustomSSL.java  DoTxt.java  ICBCSaleReturnDuck.java  ICBCTransactionQuery.java  ICBCTransactionQueryTest.java  ICBCTransactionQueryTestBH.java  ICBCTransactionQueryTestBH2.java  ICBCTransactionQueryTestBHCheckAcc.java  ICBCTransactionQueryTestBHok.java  ICBCTransactionQueryTestHMCheckAcc.java  ICBCTransactionQueryTestHuaMei.java  ICBCTransactionQueryTestHuaMei2.java  ICBCTransactionQueryTestTou.java  TestHttps.java  XMLUtils.java
Tarou/src/main/java/com/zero/certificate/: BothWayCert.java  BothWayCertHpc.java
Tarou/src/main/java/com/zero/constant/: PathConstant.java
Tarou/src/main/java/com/zero/reptile/: AbstractSpider.java  SpiderImgs.java  TestCase.java
Tarou/src/main/java/com/zero/utils/: SpringContextHelper.java
Tarou/src/main/java/com/zero/webcontroller/: DuckController.java
Tarou/src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
Tarou/src/main/webapp/WEB-INF/: web.xml
Tarou/src/main/webapp/WEB-INF/pages/: page-hello.jsp  page-map.jsp
Tarou/src/test/java/com/zero/tools/: UsuallyTools.java
